{
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:prettier/recommended",
        "plugin:jsx-a11y/recommended"
    ],
    "plugins": ["react"],
    "rules": {
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "function-declaration"
            }
        ],
        "prettier/prettier": ["error"],
        "no-unused-vars": "warn",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [".js", ".jsx"]
            }
        ]
    },

}
